// Copyright 2025 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Converts radians to degrees.
fn RadToDeg(rad: f64): f64 {
	// deg = rad * (180 / π)
	const Div180Pi = 57.2957795130823208767981548141051703324054724665643215491602438 // https://oeis.org/A072097
	ret rad * Div180Pi
}

// Converts degrees to radians.
fn DegToRad(deg: f64): f64 {
	// rad = deg * (π / 180)
	const DivPi180 = 0.017453292519943295769236907684886127134428718885417254560971914 // https://oeis.org/A019685
	ret deg * DivPi180
}

// Converts an angle given in hours, minutes, and seconds to degrees (used in RA conversion).
fn HMSToDeg(hours: f64, minutes: f64, seconds: f64): f64 {
	// deg = 15 * (h + m/60 + s/3600)
	ret 15 * (hours + minutes/60 + seconds/3600)
}