// Copyright 2025 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// A matrix for type T.
// Uses internal mutable slice to store data.
// Matrix computations may use available capacity of the underlying slice
// to avoid making new allocation. So shared data needs extra attention.
// Any mutable operation may be reflected to shared common data.
// If you need to share same Matrix instance, use smart pointers.
// If you need to have guaranteed independent copy, use Copy with empty Matrix.
struct Matrix[T: numeric] {
	// Dimensions (m x n).
	m: int
	n: int

	// Data array, column-major.
	data: []T
}

impl Matrix {
	// Returns dimensions of the Matrix (m x n).
	fn Dims(*self): (m: int, n: int) {
		ret self.m, self.n
	}

	// Reports whether the all values of Matrix are zero.
	//
	// Special cases:
	//	IsZero() = true, if Dims() == (0, 0)
	fn IsZero(*self): bool {
		for _, x in self.data {
			if x != 0 {
				ret false
			}
		}
		ret true
	}

	// Returns value of the specified (i x j) position.
	// Position index starts from zero for column and row.
	//
	// Implementation will not check for boundaries, invalid position may cause panic.
	// To provide fast computation, it will not check whether the (i x j) is valid (m x n).
	fn Get(*self, i: int, j: int): T {
		ret self.data[i+j*self.m] // column-major
	}

	// Sets value of the specified (i x j) position.
	// Position index starts from zero for column and row.
	//
	// Implementation will not check for boundaries, invalid position may cause panic.
	// To provide fast computation, it will not check whether the (i x j) is valid (m x n).
	fn Set(mut *self, i: int, j: int, value: T) {
		self.data[i+j*self.m] = value // column-major
	}

	// Fills k with value.
	// Sets *self to the *z.
	#disable boundary
	fn Fill(mut *self, mut &z: *Matrix[T], value: T) {
		mut i := 0
		for i < len(z.data); i++ {
			z.data[i] = value
		}
		*self = *z
	}

	// Copies z to self.
	//
	// If self have enough capacity, Copy will use it to avoid making allocation.
	fn Copy(mut *self, mut &z: *Matrix[T]) {
		// Fast case: if z and self is the same pointer.
		if z == self {
			ret
		}

		if cap(self.data) >= len(z.data) {
			// In this case, we have enough slice capacity or length to copy.
			// To avoid making allocation, use the full capacity if needed.
			self.data = self.data[:len(z.data)]
			copy(self.data, z.data)
		} else {
			// No enough space, we have to allocate new slice.
			self.data = make([]T, len(z.data))
			copy(self.data, z.data)
		}
	}
}

// Same as New, but it does not checks anything.
fn uncheckedNew[T: numeric](m: int, n: int): Matrix[T] {
	let mut mat: Matrix[T]
	mat.m, mat.n = m, n
	mat.data = make([]T, m*n)
	ret mat
}

// Returns new empty (0 x 0) Matrix for type T.
fn Empty[T: numeric](): Matrix[T] {
	ret uncheckedNew[T](0, 0)
}

// Returns new (m x n) Matrix for type T.
//
// Constraints:
//	m >= 0
//	n >= 0
fn New[T: numeric](m: int, n: int): Matrix[T] {
	if m < 0 || n < 0 {
		panic("mat: New: m < 0 || n < 0")
	}
	ret uncheckedNew[T](m, n)
}

// Returns new (m x n) Matrix for type T.
// Uses len(values) for m, len(values[1]) for n.
// Panics if all rows are not have same amount of values.
//
// Special cases:
//	NewFrom(values) = (0 x 0) Matrix, if len(values) == 0
//	NewFrom(values) = (0 x 0) Matrix, if len(values) == 1 && len(values[1]) == 0
//
// Example Use:
//
//	mat::NewFrom([
//		[1, 2, 4],
//		[3, 4, 5],
//	])
//
//	Equals to:
//		    ╭       ╮
//		    │ 1 2 4 │
//		A = │ 3 4 5 │
//		    ╰       ╯(2 x 3)
#disable boundary
fn NewFrom[T: numeric](values: [][]T): Matrix[T] {
	m := len(values)
	if m == 0 {
		ret uncheckedNew[T](0, 0)
	}

	n := len(values[0])
	if n == 0 {
		ret uncheckedNew[T](0, 0)
	}

	mut mat := uncheckedNew[T](m, n)
	mut i := 0 // current row
	for i < m; i++ {
		row := values[i] // No risk for boundary.
		// Make sure all rows have same amount of values.
		// It also makes safe array access with no boundary check.
		if len(row) != n {
			panic("mat: NewFrom: rows have different amount of values")
		}

		// Compute Matrix position of the value by row-major.
		// Because iteration is row-major.
		mut k := i * n // Copy start position for the Matrix.
		mut j := 0     // Copy start position of the row.
		for j < n; k, j = k+1, j+1 {
			mat.data[k] = row[j]
		}
	}
	ret mat
}

// Reports whether x and y share the same base array.
//
// Note: alias assumes that the capacity of underlying arrays
// is never changed for values; i.e. that there are
// no 3-operand slice expressions in this code (or worse,
// reflect-based operations to the same effect).
fn alias[T](x: []T, y: []T): bool {
	ret cap(x) > 0 && cap(y) > 0 && &x[0:cap(x)][cap(x)-1] == &y[0:cap(y)][cap(y)-1]
}