// Copyright 2025 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// 2D vector.
struct Vector2 {
	X: f64
	Y: f64
}

impl Vector2 {
	// Sets self to the sum x+y.
	fn Add(mut *self, &x: *Vector2, &y: *Vector2) {
		self.X, self.Y = x.X+y.X, x.Y+y.Y
	}

	// Sets self to the difference x-y.
	fn Sub(mut *self, &x: *Vector2, &y: *Vector2) {
		self.X, self.Y = x.X-y.X, x.Y-y.Y
	}

	// Returns the dot product self*y.
	fn Dot(*self, &y: *Vector2): f64 {
		ret self.X*y.X + self.Y*y.Y
	}

	// Sets self to the product x*y.
	fn Mul(mut *self, &x: *Vector2, y: f64) {
		self.X, self.Y = x.X*y, x.Y*y
	}
}